#spinner {
  position: absolute;
  color: rgb(23, 38, 121);
  top: 50%;
  left: 50%;
  height: 90px;
  width: 90px;
  font-size: 30px;
}

.error {
  position: absolute;
  top: 30%;
  width: 100%;
  display: none;
  justify-content: center;
}
.error h1 {
  font-size: 60px;
  color: red;
}
.card {
  border: 2px solid black;
  border-radius: 10px;
}

.card img {
  height: 50%;
}

.phones-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  margin-left: auto;
}

.phone-detail {
  width: 100%;
  height: auto;
  position: absolute;
}
.fulldetail-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 5px;
}

.close-btn {
  position: absolute;
  border-radius: 5px;
  top: 5;
  right: 0;
}
/* Mobile view */
@media only screen and (max-width: 688px) {
  .search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search-bar button {
    margin-top: 10px;
  }
  .phones-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5px;
    row-gap: 5px;
    width: 90%;
    margin: 0 auto;
  }

  .fulldetail-card {
    display: block;
  }
}

/* Tablet view */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .phones-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    width: 90%;
    margin: 0 auto;
  }

  .fulldetail-card {
    display: block;
  }
}
